<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let body = document.querySelector('body');
      let newElement = document.createElement('h1');
      newElement.innerText = 'Exercicio 5.2 - javaScript DOM';
      body.appendChild(newElement);

      let newMain = document.createElement('main');
      newMain.className = 'main-content';
      body.appendChild(newMain);

      let newSection = document.createElement('section');
      newSection.className = 'center-content';
      newMain.appendChild(newSection);

      let newParagrafo = document.createElement('p');
      newParagrafo.innerText = 'Este é o paragráfo filho da section logo acima';
      newSection.appendChild(newParagrafo);
      
      let newSectionTwo = document.createElement('section');
      newSectionTwo.className = 'left-content';
      newMain.appendChild(newSectionTwo);

      let newSectionRight = document.createElement('section');
      newSectionRight.className = 'right-content';
      newMain.appendChild(newSectionRight);

      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      newSectionTwo.appendChild(imagem);
    </script>
  </body>
</html>