<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            size: 65 px;
            color: orange;
            font-family: sans-serif;            
        }

        li{
            background-color: orchid;
            font-style: oblique;            
        }

        .cor-fundo{
            background-color: gray;
            line-height: 150%;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            text-align: justify;
            text-decoration: blue;
        }

        body{
            font-size: 16px;
        }

        .cor-fundo-item-lista{
            background-color: black;
        }
    </style>
  </head>
  <body>
    <h1 class="cor-fundo">Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="cor-fundo">
      <li class="cor-fundo-item-lista" >Amarelo</li>
      <li class="cor-fundo-item-lista" >Vermelho</li>
      <li class="cor-fundo-item-lista" >Marrom</li>
    </ul>
  </body>
</html>